<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- 页面描述 -->
    <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">

    <!-- 页面关键词 -->
    <meta name="keywords" content="<%= htmlWebpackPlugin.options.keysWords %>">

    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>

    <!--浏览器内核控制-->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">

    <!--
    1. user_manager-scalable [yes | no]是否允许缩放
    2. initial-scale [数值] 初始化比例（范围从 > 0 到 10）
    3. minimum-scale [数值] 允许缩放的最小比例
    4. maximum-scale [数值] 允许缩放的最大比例
    -->
    <meta name="viewport" content="
    initial-scale=1,
    user-scalable=no,
    width=device-width,
    viewport-fit=cover,
    minimum-scale=1,
    maximum-scale=1,
    minimal-ui">

    <!-- IOS6全屏 Chrome高版本全屏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">

    <!--隐藏状态栏/设置状态栏颜色：-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <!--safri 添加到主屏界面的显示标题：-->
    <meta name="apple-mobile-web-app-title" content="应用标题">

    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">

    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">

    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">

    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">

    <meta content="always" name="referrer">

    <!-- 页面标题 -->
    <title><%= htmlWebpackPlugin.options.title %></title>

    <!-- 页面小图标 -->
    <link rel="shortcut icon" type="image/ico" href="<%= htmlWebpackPlugin.options.ico %>">

    <!-- 页面特殊样式文件 -->
    <% for (var i = 0; i < htmlWebpackPlugin.options.css.length; i++) { %>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.css[i] %>">
    <% } %>

    <!-- 页面前置特殊JS文件 -->
    <% for (var j = 0; j < htmlWebpackPlugin.options.preJS.length; j++) { %>
    <script type="text/javascript" src="<%= htmlWebpackPlugin.options.preJS[j] %>"></script>
    <% } %>

    <style>
        #richway_init_loading {
            background-color: #545c64;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 2;
            margin-top: 0px;
            top: 0px;
        }
        .loading-center{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .loading-center-absolute{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 200px;
            margin-top: -100px;
            margin-left: -100px;
        }
        .object{
            border-radius: 50% 50% 50% 50%;
            position: absolute;
            border-left: 5px solid #FFF;
            border-right: 5px solid #FFF;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            animation: animate 2s infinite;
        }
        .object_one {
            left: 75px;
            top: 75px;
            width: 50px;
            height: 50px;
        }
        .object_two {
            left: 65px;
            top: 65px;
            width: 70px;
            height: 70px;
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        .object_three {
            left: 55px;
            top: 55px;
            width: 90px;
            height: 90px;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        .object_four {
            left: 45px;
            top: 45px;
            width: 110px;
            height: 110px;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        @-webkit-keyframes animate {
            50% {
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes animate {
            50% {
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        #richway_main{
            position: relative;
            z-index: 1;
            height:100%;
        }

    </style>
</head>
<body>

<div id="richway_init_loading">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_four"></div>
            <div class="object object_three"></div>
            <div class="object object_two"></div>
            <div class="object object_one"></div>
        </div>
    </div>
</div>

<div id="richway_main">
    <transition mode="out-in" enter-active-class="slideInUp animated" leave-active-class="fadeOut animated">
        <router-view></router-view>
    </transition>
</div>

<!-- 页面后置特殊JS文件 -->
<% for (var k = 0; k < htmlWebpackPlugin.options.js.length; k++) { %>
<script type="text/javascript" src="<%= htmlWebpackPlugin.options.js[k] %>"></script>
<% } %>
</body>
</html>
